power = {'BUSES': {'Area': 1.41809,
           'Bus/Area': 1.41809,
           'Bus/Gate Leakage': 0.00706391,
           'Bus/Peak Dynamic': 0.0,
           'Bus/Runtime Dynamic': 0.0,
           'Bus/Subthreshold Leakage': 0.0355237,
           'Gate Leakage': 0.00706391,
           'Peak Dynamic': 0.0,
           'Runtime Dynamic': 0.0,
           'Subthreshold Leakage': 0.0355237},
 'Core': [{'Area': 44.2444,
           'Execution Unit/Area': 8.45754,
           'Execution Unit/Complex ALUs/Area': 0.235435,
           'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646,
           'Execution Unit/Complex ALUs/Peak Dynamic': 0.0,
           'Execution Unit/Complex ALUs/Runtime Dynamic': 0.202689,
           'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.096986,
           'Execution Unit/Floating Point Units/Area': 4.6585,
           'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156,
           'Execution Unit/Floating Point Units/Peak Dynamic': 0.0,
           'Execution Unit/Floating Point Units/Runtime Dynamic': 0.304033,
           'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.47976,
           'Execution Unit/Gate Leakage': 0.116908,
           'Execution Unit/Instruction Scheduler/Area': 2.47325,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Area': 0.304166,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Gate Leakage': 0.000115297,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Peak Dynamic': 0.1414,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Runtime Dynamic': 0.0300801,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage': 0.000609275,
           'Execution Unit/Instruction Scheduler/Gate Leakage': 0.00145794,
           'Execution Unit/Instruction Scheduler/Instruction Window/Area': 0.903305,
           'Execution Unit/Instruction Scheduler/Instruction Window/Gate Leakage': 0.000817011,
           'Execution Unit/Instruction Scheduler/Instruction Window/Peak Dynamic': 0.543509,
           'Execution Unit/Instruction Scheduler/Instruction Window/Runtime Dynamic': 0.126489,
           'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage': 0.00587269,
           'Execution Unit/Instruction Scheduler/Peak Dynamic': 1.53662,
           'Execution Unit/Instruction Scheduler/ROB/Area': 1.26578,
           'Execution Unit/Instruction Scheduler/ROB/Gate Leakage': 0.000525638,
           'Execution Unit/Instruction Scheduler/ROB/Peak Dynamic': 0.85171,
           'Execution Unit/Instruction Scheduler/ROB/Runtime Dynamic': 0.153925,
           'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage': 0.00613915,
           'Execution Unit/Instruction Scheduler/Runtime Dynamic': 0.310494,
           'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.0126211,
           'Execution Unit/Integer ALUs/Area': 0.47087,
           'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291,
           'Execution Unit/Integer ALUs/Peak Dynamic': 0.280406,
           'Execution Unit/Integer ALUs/Runtime Dynamic': 0.101344,
           'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.193972,
           'Execution Unit/Peak Dynamic': 2.08957,
           'Execution Unit/Register Files/Area': 0.528076,
           'Execution Unit/Register Files/Floating Point RF/Area': 0.19163,
           'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000149737,
           'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0,
           'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.00676833,
           'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00132032,
           'Execution Unit/Register Files/Gate Leakage': 0.000366037,
           'Execution Unit/Register Files/Integer RF/Area': 0.336446,
           'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.0002163,
           'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.0445105,
           'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.0455223,
           'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00169243,
           'Execution Unit/Register Files/Peak Dynamic': 0.0445105,
           'Execution Unit/Register Files/Runtime Dynamic': 0.0522906,
           'Execution Unit/Register Files/Subthreshold Leakage': 0.00301274,
           'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0463557,
           'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00636056,
           'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.189842,
           'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.657897,
           'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0465063,
           'Execution Unit/Runtime Dynamic': 1.62875,
           'Execution Unit/Subthreshold Leakage': 0.842486,
           'Gate Leakage': 0.332427,
           'Instruction Fetch Unit/Area': 5.58812,
           'Instruction Fetch Unit/Branch Predictor/Area': 0.153017,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0475693,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000281509,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0221,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.00137073,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00357376,
           'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000742985,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0475693,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000281509,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0221,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.00137073,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00357376,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0239764,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000139296,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0138283,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.000892628,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00174458,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.012121,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.13261e-05,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.007466,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.000482218,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.000939764,
           'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0694594,
           'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0217815,
           'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.06705e-05,
           'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0114311,
           'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.000918817,
           'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000463989,
           'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.0045529,
           'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.00935609,
           'Instruction Fetch Unit/Branch Target Buffer/Area': 0.690749,
           'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00242161,
           'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.201866,
           'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.0112765,
           'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.0358111,
           'Instruction Fetch Unit/Gate Leakage': 0.0476861,
           'Instruction Fetch Unit/Instruction Buffer/Area': 0.0278406,
           'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 4.70207e-05,
           'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.288754,
           'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.0347901,
           'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.000565301,
           'Instruction Fetch Unit/Instruction Cache/Area': 2.81347,
           'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.0189111,
           'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 2.00348,
           'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.20852,
           'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.0958524,
           'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799,
           'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493,
           'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.37404,
           'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.248323,
           'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.213611,
           'Instruction Fetch Unit/Peak Dynamic': 4.16676,
           'Instruction Fetch Unit/Runtime Dynamic': 0.507463,
           'Instruction Fetch Unit/Subthreshold Leakage': 0.364824,
           'L2/Area': 9.98537,
           'L2/Gate Leakage': 0.0132707,
           'L2/Peak Dynamic': 0.327433,
           'L2/Runtime Dynamic': 0.00608037,
           'L2/Subthreshold Leakage': 0.785422,
           'Load Store Unit/Area': 14.1932,
           'Load Store Unit/Data Cache/Area': 10.3956,
           'Load Store Unit/Data Cache/Gate Leakage': 0.00435205,
           'Load Store Unit/Data Cache/Peak Dynamic': 1.24089,
           'Load Store Unit/Data Cache/Runtime Dynamic': 0.174389,
           'Load Store Unit/Data Cache/Subthreshold Leakage': 0.0608431,
           'Load Store Unit/Gate Leakage': 0.0169317,
           'Load Store Unit/LoadQ/Area': 0.260806,
           'Load Store Unit/LoadQ/Gate Leakage': 0.000430806,
           'Load Store Unit/LoadQ/Peak Dynamic': 0.0473168,
           'Load Store Unit/LoadQ/Runtime Dynamic': 0.0236584,
           'Load Store Unit/LoadQ/Subthreshold Leakage': 0.00343643,
           'Load Store Unit/Peak Dynamic': 1.78958,
           'Load Store Unit/Runtime Dynamic': 0.644275,
           'Load Store Unit/StoreQ/Area': 1.06006,
           'Load Store Unit/StoreQ/Gate Leakage': 0.00883484,
           'Load Store Unit/StoreQ/Peak Dynamic': 0.446228,
           'Load Store Unit/StoreQ/Runtime Dynamic': 0.446228,
           'Load Store Unit/StoreQ/Subthreshold Leakage': 0.0353471,
           'Load Store Unit/Subthreshold Leakage': 0.109255,
           'Memory Management Unit/Area': 0.586362,
           'Memory Management Unit/Dtlb/Area': 0.259199,
           'Memory Management Unit/Dtlb/Gate Leakage': 0.00138814,
           'Memory Management Unit/Dtlb/Peak Dynamic': 0.0952194,
           'Memory Management Unit/Dtlb/Runtime Dynamic': 0.0479652,
           'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.011838,
           'Memory Management Unit/Gate Leakage': 0.0080011,
           'Memory Management Unit/Itlb/Area': 0.282109,
           'Memory Management Unit/Itlb/Gate Leakage': 0.00329898,
           'Memory Management Unit/Itlb/Peak Dynamic': 0.384321,
           'Memory Management Unit/Itlb/Runtime Dynamic': 0.0336902,
           'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0153037,
           'Memory Management Unit/Peak Dynamic': 0.66561,
           'Memory Management Unit/Runtime Dynamic': 0.0816554,
           'Memory Management Unit/Subthreshold Leakage': 0.0367701,
           'Peak Dynamic': 11.3581,
           'Renaming Unit/Area': 1.0371,
           'Renaming Unit/FP Front End RAT/Area': 0.350662,
           'Renaming Unit/FP Front End RAT/Gate Leakage': 0.000951852,
           'Renaming Unit/FP Front End RAT/Peak Dynamic': 0.669916,
           'Renaming Unit/FP Front End RAT/Runtime Dynamic': 0.0,
           'Renaming Unit/FP Front End RAT/Subthreshold Leakage': 0.00723081,
           'Renaming Unit/Free List/Area': 0.0441348,
           'Renaming Unit/Free List/Gate Leakage': 3.87709e-05,
           'Renaming Unit/Free List/Peak Dynamic': 0.0462384,
           'Renaming Unit/Free List/Runtime Dynamic': 0.0167129,
           'Renaming Unit/Free List/Subthreshold Leakage': 0.000355484,
           'Renaming Unit/Gate Leakage': 0.00577384,
           'Renaming Unit/Int Front End RAT/Area': 0.59725,
           'Renaming Unit/Int Front End RAT/Gate Leakage': 0.00146923,
           'Renaming Unit/Int Front End RAT/Peak Dynamic': 1.28604,
           'Renaming Unit/Int Front End RAT/Runtime Dynamic': 0.228415,
           'Renaming Unit/Int Front End RAT/Subthreshold Leakage': 0.0104696,
           'Renaming Unit/Peak Dynamic': 2.31919,
           'Renaming Unit/Runtime Dynamic': 0.245128,
           'Renaming Unit/Subthreshold Leakage': 0.0276843,
           'Runtime Dynamic': 3.11335,
           'Subthreshold Leakage': 3.07204},
          {'Area': 44.2444,
           'Execution Unit/Area': 8.45754,
           'Execution Unit/Complex ALUs/Area': 0.235435,
           'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646,
           'Execution Unit/Complex ALUs/Peak Dynamic': 0.0,
           'Execution Unit/Complex ALUs/Runtime Dynamic': 0.202689,
           'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.096986,
           'Execution Unit/Floating Point Units/Area': 4.6585,
           'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156,
           'Execution Unit/Floating Point Units/Peak Dynamic': 0.0,
           'Execution Unit/Floating Point Units/Runtime Dynamic': 0.304033,
           'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.47976,
           'Execution Unit/Gate Leakage': 0.116908,
           'Execution Unit/Instruction Scheduler/Area': 2.47325,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Area': 0.304166,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Gate Leakage': 0.000115297,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Peak Dynamic': 0.1414,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Runtime Dynamic': 0.0300803,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage': 0.000609275,
           'Execution Unit/Instruction Scheduler/Gate Leakage': 0.00145794,
           'Execution Unit/Instruction Scheduler/Instruction Window/Area': 0.903305,
           'Execution Unit/Instruction Scheduler/Instruction Window/Gate Leakage': 0.000817011,
           'Execution Unit/Instruction Scheduler/Instruction Window/Peak Dynamic': 0.543509,
           'Execution Unit/Instruction Scheduler/Instruction Window/Runtime Dynamic': 0.12649,
           'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage': 0.00587269,
           'Execution Unit/Instruction Scheduler/Peak Dynamic': 1.53662,
           'Execution Unit/Instruction Scheduler/ROB/Area': 1.26578,
           'Execution Unit/Instruction Scheduler/ROB/Gate Leakage': 0.000525638,
           'Execution Unit/Instruction Scheduler/ROB/Peak Dynamic': 0.85171,
           'Execution Unit/Instruction Scheduler/ROB/Runtime Dynamic': 0.153927,
           'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage': 0.00613915,
           'Execution Unit/Instruction Scheduler/Runtime Dynamic': 0.310497,
           'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.0126211,
           'Execution Unit/Integer ALUs/Area': 0.47087,
           'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291,
           'Execution Unit/Integer ALUs/Peak Dynamic': 0.280408,
           'Execution Unit/Integer ALUs/Runtime Dynamic': 0.101344,
           'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.193972,
           'Execution Unit/Peak Dynamic': 2.08957,
           'Execution Unit/Register Files/Area': 0.528076,
           'Execution Unit/Register Files/Floating Point RF/Area': 0.19163,
           'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000149737,
           'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0,
           'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.00676838,
           'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00132032,
           'Execution Unit/Register Files/Gate Leakage': 0.000366037,
           'Execution Unit/Register Files/Integer RF/Area': 0.336446,
           'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.0002163,
           'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.0445109,
           'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.0455227,
           'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00169243,
           'Execution Unit/Register Files/Peak Dynamic': 0.0445109,
           'Execution Unit/Register Files/Runtime Dynamic': 0.052291,
           'Execution Unit/Register Files/Subthreshold Leakage': 0.00301274,
           'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0463557,
           'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00636056,
           'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.189843,
           'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.657895,
           'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0465063,
           'Execution Unit/Runtime Dynamic': 1.62875,
           'Execution Unit/Subthreshold Leakage': 0.842486,
           'Gate Leakage': 0.332427,
           'Instruction Fetch Unit/Area': 5.58812,
           'Instruction Fetch Unit/Branch Predictor/Area': 0.153017,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0475693,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000281509,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0221,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.00137077,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00357376,
           'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000742985,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0475693,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000281509,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0221,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.00137077,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00357376,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0239764,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000139296,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0138283,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.000892647,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00174458,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.012121,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.13261e-05,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.007466,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.000482229,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.000939764,
           'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0694594,
           'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0217815,
           'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.06705e-05,
           'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0114311,
           'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.000918824,
           'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000463989,
           'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.004553,
           'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.00935609,
           'Instruction Fetch Unit/Branch Target Buffer/Area': 0.690749,
           'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00242161,
           'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.201866,
           'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.0112771,
           'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.0358111,
           'Instruction Fetch Unit/Gate Leakage': 0.0476861,
           'Instruction Fetch Unit/Instruction Buffer/Area': 0.0278406,
           'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 4.70207e-05,
           'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.288754,
           'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.0347904,
           'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.000565301,
           'Instruction Fetch Unit/Instruction Cache/Area': 2.81347,
           'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.0189111,
           'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 2.0035,
           'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.218117,
           'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.0958524,
           'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799,
           'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493,
           'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.37404,
           'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.248325,
           'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.213611,
           'Instruction Fetch Unit/Peak Dynamic': 4.16677,
           'Instruction Fetch Unit/Runtime Dynamic': 0.517062,
           'Instruction Fetch Unit/Subthreshold Leakage': 0.364824,
           'L2/Area': 9.98537,
           'L2/Gate Leakage': 0.0132707,
           'L2/Peak Dynamic': 0.327299,
           'L2/Runtime Dynamic': 0.00586917,
           'L2/Subthreshold Leakage': 0.785422,
           'Load Store Unit/Area': 14.1932,
           'Load Store Unit/Data Cache/Area': 10.3956,
           'Load Store Unit/Data Cache/Gate Leakage': 0.00435205,
           'Load Store Unit/Data Cache/Peak Dynamic': 1.24087,
           'Load Store Unit/Data Cache/Runtime Dynamic': 0.174318,
           'Load Store Unit/Data Cache/Subthreshold Leakage': 0.0608431,
           'Load Store Unit/Gate Leakage': 0.0169317,
           'Load Store Unit/LoadQ/Area': 0.260806,
           'Load Store Unit/LoadQ/Gate Leakage': 0.000430806,
           'Load Store Unit/LoadQ/Peak Dynamic': 0.0473144,
           'Load Store Unit/LoadQ/Runtime Dynamic': 0.0236571,
           'Load Store Unit/LoadQ/Subthreshold Leakage': 0.00343643,
           'Load Store Unit/Peak Dynamic': 1.78953,
           'Load Store Unit/Runtime Dynamic': 0.64418,
           'Load Store Unit/StoreQ/Area': 1.06006,
           'Load Store Unit/StoreQ/Gate Leakage': 0.00883484,
           'Load Store Unit/StoreQ/Peak Dynamic': 0.446205,
           'Load Store Unit/StoreQ/Runtime Dynamic': 0.446205,
           'Load Store Unit/StoreQ/Subthreshold Leakage': 0.0353471,
           'Load Store Unit/Subthreshold Leakage': 0.109255,
           'Memory Management Unit/Area': 0.586362,
           'Memory Management Unit/Dtlb/Area': 0.259199,
           'Memory Management Unit/Dtlb/Gate Leakage': 0.00138814,
           'Memory Management Unit/Dtlb/Peak Dynamic': 0.0952145,
           'Memory Management Unit/Dtlb/Runtime Dynamic': 0.0479583,
           'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.011838,
           'Memory Management Unit/Gate Leakage': 0.0080011,
           'Memory Management Unit/Itlb/Area': 0.282109,
           'Memory Management Unit/Itlb/Gate Leakage': 0.00329898,
           'Memory Management Unit/Itlb/Peak Dynamic': 0.384321,
           'Memory Management Unit/Itlb/Runtime Dynamic': 0.0352407,
           'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0153037,
           'Memory Management Unit/Peak Dynamic': 0.665604,
           'Memory Management Unit/Runtime Dynamic': 0.083199,
           'Memory Management Unit/Subthreshold Leakage': 0.0367701,
           'Peak Dynamic': 11.358,
           'Renaming Unit/Area': 1.0371,
           'Renaming Unit/FP Front End RAT/Area': 0.350662,
           'Renaming Unit/FP Front End RAT/Gate Leakage': 0.000951852,
           'Renaming Unit/FP Front End RAT/Peak Dynamic': 0.669916,
           'Renaming Unit/FP Front End RAT/Runtime Dynamic': 0.0,
           'Renaming Unit/FP Front End RAT/Subthreshold Leakage': 0.00723081,
           'Renaming Unit/Free List/Area': 0.0441348,
           'Renaming Unit/Free List/Gate Leakage': 3.87709e-05,
           'Renaming Unit/Free List/Peak Dynamic': 0.0462384,
           'Renaming Unit/Free List/Runtime Dynamic': 0.016713,
           'Renaming Unit/Free List/Subthreshold Leakage': 0.000355484,
           'Renaming Unit/Gate Leakage': 0.00577384,
           'Renaming Unit/Int Front End RAT/Area': 0.59725,
           'Renaming Unit/Int Front End RAT/Gate Leakage': 0.00146923,
           'Renaming Unit/Int Front End RAT/Peak Dynamic': 1.28604,
           'Renaming Unit/Int Front End RAT/Runtime Dynamic': 0.228417,
           'Renaming Unit/Int Front End RAT/Subthreshold Leakage': 0.0104696,
           'Renaming Unit/Peak Dynamic': 2.31919,
           'Renaming Unit/Runtime Dynamic': 0.24513,
           'Renaming Unit/Subthreshold Leakage': 0.0276843,
           'Runtime Dynamic': 3.12419,
           'Subthreshold Leakage': 3.07204},
          {'Area': 31.6874,
           'Execution Unit/Area': 5.4844,
           'Execution Unit/Complex ALUs/Area': 0.235435,
           'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646,
           'Execution Unit/Complex ALUs/Peak Dynamic': 0.0,
           'Execution Unit/Complex ALUs/Runtime Dynamic': 0.202689,
           'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.096986,
           'Execution Unit/Floating Point Units/Area': 4.6585,
           'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156,
           'Execution Unit/Floating Point Units/Peak Dynamic': 0.0,
           'Execution Unit/Floating Point Units/Runtime Dynamic': 0.304033,
           'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.47976,
           'Execution Unit/Gate Leakage': 0.0886133,
           'Execution Unit/Instruction Scheduler/Area': 0.402918,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Area': 0.304166,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Gate Leakage': 7.85275e-05,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Peak Dynamic': 0.0802997,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Runtime Dynamic': 0.0190341,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage': 0.000461685,
           'Execution Unit/Instruction Scheduler/Gate Leakage': 0.000353237,
           'Execution Unit/Instruction Scheduler/Instruction Window/Area': 0.0351577,
           'Execution Unit/Instruction Scheduler/Instruction Window/Gate Leakage': 0.000112923,
           'Execution Unit/Instruction Scheduler/Instruction Window/Peak Dynamic': 0.0481363,
           'Execution Unit/Instruction Scheduler/Instruction Window/Runtime Dynamic': 0.0485322,
           'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage': 0.000789489,
           'Execution Unit/Instruction Scheduler/Peak Dynamic': 0.210125,
           'Execution Unit/Instruction Scheduler/ROB/Area': 0.0635941,
           'Execution Unit/Instruction Scheduler/ROB/Gate Leakage': 0.000161786,
           'Execution Unit/Instruction Scheduler/ROB/Peak Dynamic': 0.0816893,
           'Execution Unit/Instruction Scheduler/ROB/Runtime Dynamic': 0.0590424,
           'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage': 0.00198703,
           'Execution Unit/Instruction Scheduler/Runtime Dynamic': 0.126609,
           'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.0032382,
           'Execution Unit/Integer ALUs/Area': 0.0784784,
           'Execution Unit/Integer ALUs/Gate Leakage': 0.00442152,
           'Execution Unit/Integer ALUs/Peak Dynamic': 0.341396,
           'Execution Unit/Integer ALUs/Runtime Dynamic': 0.101344,
           'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.0323287,
           'Execution Unit/Peak Dynamic': 1.10536,
           'Execution Unit/Register Files/Area': 0.0698694,
           'Execution Unit/Register Files/Floating Point RF/Area': 0.0370275,
           'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 4.01588e-05,
           'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0,
           'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.00332521,
           'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.000407885,
           'Execution Unit/Register Files/Gate Leakage': 6.70945e-05,
           'Execution Unit/Register Files/Integer RF/Area': 0.0328419,
           'Execution Unit/Register Files/Integer RF/Gate Leakage': 2.69358e-05,
           'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.0227345,
           'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.0155008,
           'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.000252691,
           'Execution Unit/Register Files/Peak Dynamic': 0.0227345,
           'Execution Unit/Register Files/Runtime Dynamic': 0.018826,
           'Execution Unit/Register Files/Subthreshold Leakage': 0.000660576,
           'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0274446,
           'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00402646,
           'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.471313,
           'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.27223,
           'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0294401,
           'Execution Unit/Runtime Dynamic': 1.02573,
           'Execution Unit/Subthreshold Leakage': 0.644926,
           'Gate Leakage': 0.282773,
           'Instruction Fetch Unit/Area': 4.13574,
           'Instruction Fetch Unit/Branch Predictor/Area': 0.153017,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0475693,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000281509,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0221,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.00137007,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00357376,
           'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000742985,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0475693,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000281509,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0221,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.00137007,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00357376,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0239764,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000139296,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0138283,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.000892197,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00174458,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.012121,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.13261e-05,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.007466,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.000481985,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.000939764,
           'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0694594,
           'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0217815,
           'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.06705e-05,
           'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0114311,
           'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.000918649,
           'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000463989,
           'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.00455098,
           'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.00935609,
           'Instruction Fetch Unit/Branch Target Buffer/Area': 0.690749,
           'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00242161,
           'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.201866,
           'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.0112713,
           'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.0358111,
           'Instruction Fetch Unit/Gate Leakage': 0.0452008,
           'Instruction Fetch Unit/Instruction Buffer/Area': 0.00224584,
           'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 1.08926e-05,
           'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.00879474,
           'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.00635656,
           'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.000110219,
           'Instruction Fetch Unit/Instruction Cache/Area': 2.81347,
           'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.0189111,
           'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 2.00317,
           'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.213282,
           'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.0958524,
           'Instruction Fetch Unit/Instruction Decoder/Area': 0.464496,
           'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493,
           'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 0.343509,
           'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.248278,
           'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.213611,
           'Instruction Fetch Unit/Peak Dynamic': 2.68659,
           'Instruction Fetch Unit/Runtime Dynamic': 0.483738,
           'Instruction Fetch Unit/Subthreshold Leakage': 0.357253,
           'L2/Area': 2.51472,
           'L2/Gate Leakage': 0.0028953,
           'L2/Peak Dynamic': 0.31832,
           'L2/Runtime Dynamic': 0.00155906,
           'L2/Subthreshold Leakage': 0.140043,
           'Load Store Unit/Area': 14.1599,
           'Load Store Unit/Data Cache/Area': 10.3956,
           'Load Store Unit/Data Cache/Gate Leakage': 0.00435205,
           'Load Store Unit/Data Cache/Peak Dynamic': 1.24075,
           'Load Store Unit/Data Cache/Runtime Dynamic': 0.174467,
           'Load Store Unit/Data Cache/Subthreshold Leakage': 0.0608431,
           'Load Store Unit/Gate Leakage': 0.0144825,
           'Load Store Unit/LoadQ/Area': 0.260806,
           'Load Store Unit/LoadQ/Gate Leakage': 0.000430806,
           'Load Store Unit/LoadQ/Peak Dynamic': 0.047297,
           'Load Store Unit/LoadQ/Runtime Dynamic': 0.0236484,
           'Load Store Unit/LoadQ/Subthreshold Leakage': 0.00343643,
           'Load Store Unit/Peak Dynamic': 1.74847,
           'Load Store Unit/Runtime Dynamic': 0.644156,
           'Load Store Unit/StoreQ/Area': 1.06006,
           'Load Store Unit/StoreQ/Gate Leakage': 0.00883484,
           'Load Store Unit/StoreQ/Peak Dynamic': 0.446041,
           'Load Store Unit/StoreQ/Runtime Dynamic': 0.44604,
           'Load Store Unit/StoreQ/Subthreshold Leakage': 0.0353471,
           'Load Store Unit/Subthreshold Leakage': 0.102139,
           'Memory Management Unit/Area': 0.553066,
           'Memory Management Unit/Dtlb/Area': 0.259199,
           'Memory Management Unit/Dtlb/Gate Leakage': 0.00138814,
           'Memory Management Unit/Dtlb/Peak Dynamic': 0.0951794,
           'Memory Management Unit/Dtlb/Runtime Dynamic': 0.0479681,
           'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.011838,
           'Memory Management Unit/Gate Leakage': 0.00555194,
           'Memory Management Unit/Itlb/Area': 0.282109,
           'Memory Management Unit/Itlb/Gate Leakage': 0.00329898,
           'Memory Management Unit/Itlb/Peak Dynamic': 0.384321,
           'Memory Management Unit/Itlb/Runtime Dynamic': 0.0344618,
           'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0153037,
           'Memory Management Unit/Peak Dynamic': 0.528055,
           'Memory Management Unit/Runtime Dynamic': 0.0824299,
           'Memory Management Unit/Subthreshold Leakage': 0.0296544,
           'Peak Dynamic': 7.03576,
           'Renaming Unit/Area': 0.442811,
           'Renaming Unit/FP Front End RAT/Area': 0.350662,
           'Renaming Unit/FP Front End RAT/Gate Leakage': 0.000951852,
           'Renaming Unit/FP Front End RAT/Peak Dynamic': 0.445923,
           'Renaming Unit/FP Front End RAT/Runtime Dynamic': 0.0,
           'Renaming Unit/FP Front End RAT/Subthreshold Leakage': 0.00723081,
           'Renaming Unit/Free List/Area': 0.00587786,
           'Renaming Unit/Free List/Gate Leakage': 1.91951e-05,
           'Renaming Unit/Free List/Peak Dynamic': 0.00593202,
           'Renaming Unit/Free List/Runtime Dynamic': 0.00857496,
           'Renaming Unit/Free List/Subthreshold Leakage': 0.000150667,
           'Renaming Unit/Gate Leakage': 0.00217345,
           'Renaming Unit/Int Front End RAT/Area': 0.0745129,
           'Renaming Unit/Int Front End RAT/Gate Leakage': 0.000337569,
           'Renaming Unit/Int Front End RAT/Peak Dynamic': 0.114394,
           'Renaming Unit/Int Front End RAT/Runtime Dynamic': 0.0803441,
           'Renaming Unit/Int Front End RAT/Subthreshold Leakage': 0.00244324,
           'Renaming Unit/Peak Dynamic': 0.648974,
           'Renaming Unit/Runtime Dynamic': 0.0889191,
           'Renaming Unit/Subthreshold Leakage': 0.0123374,
           'Runtime Dynamic': 2.32653,
           'Subthreshold Leakage': 2.19195},
          {'Area': 31.6874,
           'Execution Unit/Area': 5.4844,
           'Execution Unit/Complex ALUs/Area': 0.235435,
           'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646,
           'Execution Unit/Complex ALUs/Peak Dynamic': 0.0,
           'Execution Unit/Complex ALUs/Runtime Dynamic': 0.202689,
           'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.096986,
           'Execution Unit/Floating Point Units/Area': 4.6585,
           'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156,
           'Execution Unit/Floating Point Units/Peak Dynamic': 0.0,
           'Execution Unit/Floating Point Units/Runtime Dynamic': 0.304033,
           'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.47976,
           'Execution Unit/Gate Leakage': 0.0886133,
           'Execution Unit/Instruction Scheduler/Area': 0.402918,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Area': 0.304166,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Gate Leakage': 7.85275e-05,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Peak Dynamic': 0.0802997,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Runtime Dynamic': 0.0190351,
           'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage': 0.000461685,
           'Execution Unit/Instruction Scheduler/Gate Leakage': 0.000353237,
           'Execution Unit/Instruction Scheduler/Instruction Window/Area': 0.0351577,
           'Execution Unit/Instruction Scheduler/Instruction Window/Gate Leakage': 0.000112923,
           'Execution Unit/Instruction Scheduler/Instruction Window/Peak Dynamic': 0.0481363,
           'Execution Unit/Instruction Scheduler/Instruction Window/Runtime Dynamic': 0.0485346,
           'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage': 0.000789489,
           'Execution Unit/Instruction Scheduler/Peak Dynamic': 0.210125,
           'Execution Unit/Instruction Scheduler/ROB/Area': 0.0635941,
           'Execution Unit/Instruction Scheduler/ROB/Gate Leakage': 0.000161786,
           'Execution Unit/Instruction Scheduler/ROB/Peak Dynamic': 0.0816893,
           'Execution Unit/Instruction Scheduler/ROB/Runtime Dynamic': 0.0590453,
           'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage': 0.00198703,
           'Execution Unit/Instruction Scheduler/Runtime Dynamic': 0.126615,
           'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.0032382,
           'Execution Unit/Integer ALUs/Area': 0.0784784,
           'Execution Unit/Integer ALUs/Gate Leakage': 0.00442152,
           'Execution Unit/Integer ALUs/Peak Dynamic': 0.341413,
           'Execution Unit/Integer ALUs/Runtime Dynamic': 0.101344,
           'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.0323287,
           'Execution Unit/Peak Dynamic': 1.1054,
           'Execution Unit/Register Files/Area': 0.0698694,
           'Execution Unit/Register Files/Floating Point RF/Area': 0.0370275,
           'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 4.01588e-05,
           'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0,
           'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.00332537,
           'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.000407885,
           'Execution Unit/Register Files/Gate Leakage': 6.70945e-05,
           'Execution Unit/Register Files/Integer RF/Area': 0.0328419,
           'Execution Unit/Register Files/Integer RF/Gate Leakage': 2.69358e-05,
           'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.0227356,
           'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.0155015,
           'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.000252691,
           'Execution Unit/Register Files/Peak Dynamic': 0.0227356,
           'Execution Unit/Register Files/Runtime Dynamic': 0.0188269,
           'Execution Unit/Register Files/Subthreshold Leakage': 0.000660576,
           'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0274446,
           'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00402646,
           'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.471337,
           'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.27224,
           'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0294401,
           'Execution Unit/Runtime Dynamic': 1.02575,
           'Execution Unit/Subthreshold Leakage': 0.644926,
           'Gate Leakage': 0.282773,
           'Instruction Fetch Unit/Area': 4.13574,
           'Instruction Fetch Unit/Branch Predictor/Area': 0.153017,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0475693,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000281509,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0221,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.00137026,
           'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00357376,
           'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000742985,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0475693,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000281509,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0221,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.00137026,
           'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00357376,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0239764,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000139296,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0138283,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.000892321,
           'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00174458,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.012121,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.13261e-05,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.007466,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.000482052,
           'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.000939764,
           'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0694594,
           'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0217815,
           'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.06705e-05,
           'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0114311,
           'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.000918693,
           'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000463989,
           'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.00455153,
           'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.00935609,
           'Instruction Fetch Unit/Branch Target Buffer/Area': 0.690749,
           'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00242161,
           'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.201866,
           'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.0112728,
           'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.0358111,
           'Instruction Fetch Unit/Gate Leakage': 0.0452008,
           'Instruction Fetch Unit/Instruction Buffer/Area': 0.00224584,
           'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 1.08926e-05,
           'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.00879474,
           'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.00635687,
           'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.000110219,
           'Instruction Fetch Unit/Instruction Cache/Area': 2.81347,
           'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.0189111,
           'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 2.00325,
           'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.203685,
           'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.0958524,
           'Instruction Fetch Unit/Instruction Decoder/Area': 0.464496,
           'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493,
           'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 0.343509,
           'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.24829,
           'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.213611,
           'Instruction Fetch Unit/Peak Dynamic': 2.68668,
           'Instruction Fetch Unit/Runtime Dynamic': 0.474156,
           'Instruction Fetch Unit/Subthreshold Leakage': 0.357253,
           'L2/Area': 2.51472,
           'L2/Gate Leakage': 0.0028953,
           'L2/Peak Dynamic': 0.318255,
           'L2/Runtime Dynamic': 0.00145776,
           'L2/Subthreshold Leakage': 0.140043,
           'Load Store Unit/Area': 14.1599,
           'Load Store Unit/Data Cache/Area': 10.3956,
           'Load Store Unit/Data Cache/Gate Leakage': 0.00435205,
           'Load Store Unit/Data Cache/Peak Dynamic': 1.24078,
           'Load Store Unit/Data Cache/Runtime Dynamic': 0.174361,
           'Load Store Unit/Data Cache/Subthreshold Leakage': 0.0608431,
           'Load Store Unit/Gate Leakage': 0.0144825,
           'Load Store Unit/LoadQ/Area': 0.260806,
           'Load Store Unit/LoadQ/Gate Leakage': 0.000430806,
           'Load Store Unit/LoadQ/Peak Dynamic': 0.0473013,
           'Load Store Unit/LoadQ/Runtime Dynamic': 0.0236507,
           'Load Store Unit/LoadQ/Subthreshold Leakage': 0.00343643,
           'Load Store Unit/Peak Dynamic': 1.74855,
           'Load Store Unit/Runtime Dynamic': 0.644094,
           'Load Store Unit/StoreQ/Area': 1.06006,
           'Load Store Unit/StoreQ/Gate Leakage': 0.00883484,
           'Load Store Unit/StoreQ/Peak Dynamic': 0.446082,
           'Load Store Unit/StoreQ/Runtime Dynamic': 0.446082,
           'Load Store Unit/StoreQ/Subthreshold Leakage': 0.0353471,
           'Load Store Unit/Subthreshold Leakage': 0.102139,
           'Memory Management Unit/Area': 0.553066,
           'Memory Management Unit/Dtlb/Area': 0.259199,
           'Memory Management Unit/Dtlb/Gate Leakage': 0.00138814,
           'Memory Management Unit/Dtlb/Peak Dynamic': 0.0951882,
           'Memory Management Unit/Dtlb/Runtime Dynamic': 0.0479636,
           'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.011838,
           'Memory Management Unit/Gate Leakage': 0.00555194,
           'Memory Management Unit/Itlb/Area': 0.282109,
           'Memory Management Unit/Itlb/Gate Leakage': 0.00329898,
           'Memory Management Unit/Itlb/Peak Dynamic': 0.384321,
           'Memory Management Unit/Itlb/Runtime Dynamic': 0.0329116,
           'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0153037,
           'Memory Management Unit/Peak Dynamic': 0.528064,
           'Memory Management Unit/Runtime Dynamic': 0.0808752,
           'Memory Management Unit/Subthreshold Leakage': 0.0296544,
           'Peak Dynamic': 7.03592,
           'Renaming Unit/Area': 0.442811,
           'Renaming Unit/FP Front End RAT/Area': 0.350662,
           'Renaming Unit/FP Front End RAT/Gate Leakage': 0.000951852,
           'Renaming Unit/FP Front End RAT/Peak Dynamic': 0.445923,
           'Renaming Unit/FP Front End RAT/Runtime Dynamic': 0.0,
           'Renaming Unit/FP Front End RAT/Subthreshold Leakage': 0.00723081,
           'Renaming Unit/Free List/Area': 0.00587786,
           'Renaming Unit/Free List/Gate Leakage': 1.91951e-05,
           'Renaming Unit/Free List/Peak Dynamic': 0.00593202,
           'Renaming Unit/Free List/Runtime Dynamic': 0.00857538,
           'Renaming Unit/Free List/Subthreshold Leakage': 0.000150667,
           'Renaming Unit/Gate Leakage': 0.00217345,
           'Renaming Unit/Int Front End RAT/Area': 0.0745129,
           'Renaming Unit/Int Front End RAT/Gate Leakage': 0.000337569,
           'Renaming Unit/Int Front End RAT/Peak Dynamic': 0.114394,
           'Renaming Unit/Int Front End RAT/Runtime Dynamic': 0.0803478,
           'Renaming Unit/Int Front End RAT/Subthreshold Leakage': 0.00244324,
           'Renaming Unit/Peak Dynamic': 0.648974,
           'Renaming Unit/Runtime Dynamic': 0.0889232,
           'Renaming Unit/Subthreshold Leakage': 0.0123374,
           'Runtime Dynamic': 2.31525,
           'Subthreshold Leakage': 2.19195}],
 'DRAM': {'Area': 0,
          'Gate Leakage': 0,
          'Peak Dynamic': 2.362671060579567,
          'Runtime Dynamic': 0,
          'Subthreshold Leakage': 4.252},
 'L3': [{'Area': 64.5041,
         'Gate Leakage': 0.0399426,
         'Peak Dynamic': 0.130831,
         'Runtime Dynamic': 0.0725555,
         'Subthreshold Leakage': 3.22587}],
 'Processor': {'Area': 217.786,
               'Gate Leakage': 1.27741,
               'Peak Dynamic': 36.9186,
               'Peak Power': 51.9854,
               'Runtime Dynamic': 10.9519,
               'Subthreshold Leakage': 13.7894,
               'Total Cores/Area': 151.864,
               'Total Cores/Gate Leakage': 1.2304,
               'Total Cores/Peak Dynamic': 36.7878,
               'Total Cores/Runtime Dynamic': 10.8793,
               'Total Cores/Subthreshold Leakage': 10.528,
               'Total L3s/Area': 64.5041,
               'Total L3s/Gate Leakage': 0.0399426,
               'Total L3s/Peak Dynamic': 0.130831,
               'Total L3s/Runtime Dynamic': 0.0725555,
               'Total L3s/Subthreshold Leakage': 3.22587,
               'Total Leakage': 15.0668,
               'Total NoCs/Area': 1.41809,
               'Total NoCs/Gate Leakage': 0.00706391,
               'Total NoCs/Peak Dynamic': 0.0,
               'Total NoCs/Runtime Dynamic': 0.0,
               'Total NoCs/Subthreshold Leakage': 0.0355237}}